#projectsSection  h2 {
    margin-bottom: 2rem;
}

.projectInfo {
    font-size: 1.5rem;
}

.projectTitle {
    font-weight: bold;
}

.projectDesc {
    
}

.projectInfo, 
.projectTitle, 
.projectDesc {
    margin-bottom: 1rem;
}

.projectContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
    height: 50vh;
}


.projectCard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px #324456;
}

img {
    width: 89%;
    height: 100%;
    object-fit: contain;
    margin: 15px 7px;
}

.projectContainer a {
    display: inline-block;
    width: 100px;
    background: #7190af;
    padding: 7px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin: 7px;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .projectContainer {
        /* grid-column: 20px; */
        grid-template-columns: repeat(1, 1fr);
    }
}